<!DOCTYPE html>
<html>


<style>

p {
  margin-left: 40px; 
  margin-bottom:30px;
  width:680px;
  font-family: Arial;
  font-size: 18px;
  line-height: 1.8;
  color:orange
    }


h1 {
  margin-left: 40px; 
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 36px;
  color:hotpink;
    }
	
	
h2 {
margin-left: 40px; 
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 36px;
  color:blue;
    }

span {
   font-family:'Courier New', monospace
    }

</style>
    
<h1> The story of David </h1>
<h2> A Sad Boy </h2>

<p> Davido was a big boi. He dabbed so hard that he made earthquakes when he pushed his arms to his head as if he was sneezing. He pulled up on my block and SKRRTed on my car. He shot me with a pump shotgun and screamed OOh. yhaa Skrrt. I was confused as i didnt know what that meant. He YEETED so hard, it nearly broke my body. I was scared. I was sad. And David was sad because he didnt pull up on my block well and so we all said that he was a bad boy and he was bootywhacked to eternity. THE END.</p>

</html>
